<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        MIGRATION (JBoss EAP 8 / Jakarta EE 10  ->  Spring Boot 3.x):
        The Spring Boot parent replaces the former JBoss EAP quickstart aggregator parent
        (org.jboss.as.quickstarts:jboss-eap-quickstart-parent) AND the jboss-eap-ee-with-tools
        BOM import. spring-boot-starter-parent is now the single source of truth for dependency
        and plugin versions. The empty <relativePath/> is required so Maven resolves the parent
        from the repository (local ~/.m2 / Maven Central) instead of walking up to the repository
        root aggregator pom.xml (which remains a JBoss aggregator and is out of scope here).
        Requires Java 17+.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <!--
        Maven coordinates retained from the original module (Minimal Change Clause): the
        artifactId and version are unchanged and no module rename was requested. groupId is now
        declared explicitly because spring-boot-starter-parent no longer supplies the
        org.jboss.as.quickstarts group that the JBoss aggregator parent previously contributed.
    -->
    <groupId>org.jboss.as.quickstarts</groupId>
    <artifactId>kitchensink</artifactId>
    <version>8.0.0.GA</version>
    <!-- Packaging war -> jar: the module is now a standalone, executable Spring Boot JAR
         (java -jar target/kitchensink-*.jar), not a WAR deployed onto JBoss EAP. -->
    <packaging>jar</packaging>

    <name>JBoss EAP Quickstart: kitchensink (Net32 Augmentation)</name>
    <description>Net32 dental supply augmentation of the kitchensink quickstart, migrated to Spring Boot 3.x</description>

    <!--
        Java 17 target: the prompt's floor ("Java 17+"), the Spring Boot 3 minimum, and the
        JBoss EAP 8 baseline. spring-boot-starter-parent reads the java.version property to drive
        the compiler release level, so no explicit maven-compiler-plugin configuration is needed.
        UTF-8 source/resource encoding is also configured by the parent.
    -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!--
        No <dependencyManagement> block is declared: spring-boot-starter-parent is itself the BOM
        and manages the versions of every Spring Boot starter below as well as the Testcontainers
        BOM. The former import of org.jboss.bom:jboss-eap-ee-with-tools has been removed entirely.

        Removed from the EAP build (now supplied transitively by the starters, or obsolete under
        Spring): the six provided Jakarta APIs (jakarta.enterprise.cdi-api, jakarta.annotation-api,
        jakarta.ws.rs-api, jakarta.persistence-api, jakarta.validation-api, jakarta.ejb-api),
        org.hibernate.validator:hibernate-validator, org.jboss.arquillian.junit:arquillian-junit-container,
        and junit:junit (JUnit 4).
    -->
    <dependencies>
        <!-- Web layer: embedded Tomcat + Spring MVC, backing the @RestController endpoints
             (replaces the JAX-RS layer that previously relied on the server-provided jakarta.ws.rs-api). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Persistence: Spring Data JPA + Hibernate ORM 6.x. Supplies jakarta.persistence
             transitively and replaces the EAP-provided jakarta.persistence-api plus the
             hand-written EntityManager data-access code. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation: Hibernate Validator. Supplies jakarta.validation for the Member
             entity constraints and replaces both the provided jakarta.validation-api and the
             standalone org.hibernate.validator:hibernate-validator dependency. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver. This is the ONLY dependency that keeps an explicit version
             (42.7.3, carried over from the EAP build) and the ONLY one whose scope flips
             provided -> runtime: under EAP the driver was supplied by the server, but the embedded
             Spring Boot server now needs it on the runtime classpath. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test: JUnit 5 (Jupiter), AssertJ, Spring Test, MockMvc and TestRestTemplate.
             Replaces the Arquillian/ShrinkWrap in-container test stack and JUnit 4; the six
             integration tests are rewritten as @SpringBootTest. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers PostgreSQL: the preferred integration-test database. The seed data in
             db/03_seed_data.sql uses PostgreSQL-specific syntax (OVERRIDING SYSTEM VALUE and
             ON CONFLICT (id) DO NOTHING) that H2 does not fully support, so a real PostgreSQL
             container is used for behavioral fidelity. Version is BOM-managed by the parent
             (which imports the Testcontainers BOM).

             NOTE ON TRANSITIVE junit:junit (JUnit 4) — test scope only:
             org.testcontainers:testcontainers (the core artifact pulled in here and via junit-jupiter
             below) declares a NON-OPTIONAL compile-scope dependency on junit:junit 4.x. Its container
             classes (FailureDetectingExternalResource -> GenericContainer -> the *ContainerProvider
             SPI implementations) reference org.junit.rules.TestRule, a class that exists ONLY in
             junit:junit:4.13.2. The test datasource uses Testcontainers' jdbc:tc URL scheme, whose
             ContainerDatabaseDriver instantiates PostgreSQLContainerProvider through the JDK
             ServiceLoader at startup; that instantiation requires TestRule on the classpath. Excluding
             junit:junit was verified at runtime to break every @SpringBootTest context load
             (NoClassDefFoundError: org/junit/rules/TestRule -> HikariPool init failure ->
             entityManagerFactory bean creation failure). Per the CP1 review's own F2 guidance, the
             transitive path may be excluded "only if runtime verification proves Testcontainers still
             works"; verification proves it does NOT, so the exclusion is removed. The AAP additionally
             mandates Testcontainers PostgreSQL (technical spec sec. 0.3.4 / 0.5.1 — H2 cannot run the
             PostgreSQL-specific seed) and requires all six integration tests to pass (sec. 0.7.1, the
             acceptance gate); both make this transitive junit:junit unavoidable. It is confined to
             test scope, the project declares NO direct junit:junit, and every test in this module uses
             JUnit 5 (Jupiter) exclusively — analogous to jboss-logging arriving transitively via
             Hibernate. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers JUnit 5 integration (@Testcontainers / @Container support). Version BOM-managed. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        No <profiles> section: the former arq-remote profile (org.wildfly.arquillian:
        wildfly-arquillian-container-remote) and openshift profile (org.eclipse.jkube:
        openshift-maven-plugin) have both been removed. OpenShift/JKube support is intentionally
        not re-added as part of this migration.
    -->

    <build>
        <!-- Retained from the original build (Minimal Change Clause): produces target/kitchensink.jar,
             consistent with the documented run command `java -jar target/kitchensink-*.jar`. -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Spring Boot repackage plugin: repackages the module into an executable ("fat") JAR
                 and enables `mvn spring-boot:run`. Replaces the maven-war-plugin (no WAR or web.xml
                 is produced anymore, so failOnMissingWebXml is no longer relevant). Version is
                 managed by spring-boot-starter-parent. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Maven Failsafe plugin: executes the six @SpringBootTest integration tests, which follow
                 the *IT naming convention (PricingServiceIT, DiscountServiceIT, OrderServiceIT,
                 TierRecalculationIT, MemberRegistrationIT, RemoteMemberRegistrationIT) and constitute the
                 migration's behavioral acceptance gate. spring-boot-starter-parent manages the plugin
                 version and binds the integration-test/verify goals via pluginManagement, but the plugin
                 must be declared here for those executions to run. Surefire continues to handle *Test unit
                 tests (none in this module); Failsafe runs the *IT tests in the integration-test phase
                 (after the Spring Boot JAR is packaged) and asserts their results in the verify phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
