<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot 3.x parent BOM.

        Replaces the former EAP quickstart parent. This parent mandates the Java 17
        baseline required by Spring Boot 3.x and centrally governs the versions of every
        Spring Boot starter, the PostgreSQL JDBC driver, and the Testcontainers artifacts
        that the three child service modules declare — so the children never hard-pin those
        versions themselves.

        Version 3.5.16 is the latest stable Spring Boot 3.5 patch and the version proven to
        resolve in this build environment. The empty <relativePath/> is REQUIRED: it stops
        Maven from treating the repository-root pom.xml (the unrelated "quickstart-aggregator"
        that also lists this module) as the parent, forcing resolution of
        spring-boot-starter-parent from the Maven repository instead.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <!--
        Coordinates retained for provenance and minimal-change. The groupId is now declared
        explicitly because it was previously inherited from the former EAP quickstart parent.
        The artifactId and version (8.0.0.GA) are unchanged; the three child modules inherit
        this version.
    -->
    <groupId>org.jboss.as.quickstarts</groupId>
    <artifactId>kitchensink</artifactId>
    <version>8.0.0.GA</version>
    <packaging>pom</packaging>

    <name>Net32 Dental Supply — multi-service aggregator (Spring Boot 3.x)</name>
    <description>
        Aggregator parent for the kitchensink domain, decomposed from a single monolithic
        WAR into three independently deployable Spring Boot 3.x microservices:
        marketplace-service (:8081, /marketplace), orders-service (:8082, /orders), and
        users-service (:8083, /users). Cross-service communication is HTTP-only; this
        aggregator intentionally declares no dependencies and no inter-module compile-scope
        coupling, enforcing the hard cross-domain boundary.
    </description>

    <properties>
        <!-- Spring Boot 3.x requires Java 17. -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        The three domain-bounded Spring Boot microservice modules, listed in build order.
        Each child references this POM as its <parent>, inheriting the Java 17 baseline and
        the Spring Boot dependency management above.

        Boundary rule (AAP §0.7.2): no inter-module compile-scope dependency is declared
        here or anywhere in this aggregator. Services communicate only over HTTP through their
        thin client gateways, so the modules remain independently deployable and evolvable.
    -->
    <modules>
        <module>marketplace-service</module>
        <module>users-service</module>
        <module>orders-service</module>
    </modules>
</project>
