<?xml version="1.0" encoding="UTF-8"?>
<!--
    kitchensink — Maven multi-module PARENT AGGREGATOR POM.

    This aggregator reactor-builds the three Spring Boot 3.x services produced by decomposing
    the original `kitchensink` monolith strictly along business-domain lines:

      * marketplace-service — product catalog, pricing, vendor selection (port 8081, /marketplace)
      * orders-service      — shopping cart, order orchestration, discounting, shipping (port 8082, /orders)
      * users-service       — member registration and loyalty-tier management (port 8083, /users)

    Migration notes (minimal-change discipline): the legacy single-module build descriptor was
    converted into a pure aggregator. The former inherited parent was dropped, so an explicit
    <groupId> is declared below; packaging is now `pom` (an aggregator produces no artifact). The
    legacy dependency, dependencyManagement, profile, and build-plugin blocks were all removed —
    each child module manages its own dependencies through the Spring Boot starter parent.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Coordinates preserved from the legacy module (artifactId=kitchensink, version=8.0.0.GA) so the
        repository-root quickstart aggregator (NOT edited) keeps listing `kitchensink` as a module. The
        <groupId> is declared explicitly because the former inherited parent (which previously supplied
        it) has been removed.
    -->
    <groupId>org.jboss.as.quickstarts</groupId>
    <artifactId>kitchensink</artifactId>
    <version>8.0.0.GA</version>
    <packaging>pom</packaging>

    <name>JBoss EAP Quickstart: kitchensink (Spring Boot microservices aggregator)</name>
    <description>Maven aggregator for the kitchensink Spring Boot 3.x microservices (marketplace, orders, users).</description>

    <!--
        Documentation-only properties for this aggregator. They impose no build behavior of their own
        (an aggregator compiles nothing) but record the Java 17 baseline shared by every child module.
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <!--
        Pure aggregator: declares NO dependencies. Per the cross-domain boundary rule, the three
        services have NO inter-service compile-scope dependencies; all cross-service interaction is
        HTTP-only at runtime (mediated by thin RestTemplate-based client components inside each service).
        Do NOT add any dependency, dependencyManagement, or build-plugin entry here.
    -->
    <modules>
        <module>marketplace-service</module>
        <module>orders-service</module>
        <module>users-service</module>
    </modules>
</project>
