# ejb-sproc-migration-demo

./: README.adoc
kitchensink/: README-source.adoc  README.adoc  pom.xml  router.php
kitchensink/db/: 02_stored_procedures.sql
kitchensink/e2e/: .gitignore  package-lock.json  package.json  playwright.config.ts
kitchensink/e2e/tests/: members.spec.ts  orders.spec.ts  products.spec.ts
kitchensink/frontend/: cart.php  catalog.php  checkout.php  index.php  product.php
kitchensink/frontend/includes/: api_client.php  config.php  footer.php  header.php
kitchensink/marketplace-service/: Dockerfile  pom.xml
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/: MarketplaceApplication.java  MarketplaceServiceApplication.java
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/config/: SecurityHeadersFilter.java
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/dto/: BestVendorResponse.java  ProductQuoteResponse.java
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/exception/: InventoryNotFoundException.java
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/model/: Product.java  Vendor.java  VendorInventory.java  VendorInventoryId.java
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/repository/: ProductRepository.java  VendorInventoryRepository.java  VendorRepository.java
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/rest/: ProductResourceRESTService.java
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/security/: SecurityHeadersFilter.java
kitchensink/marketplace-service/src/main/java/org/jboss/as/quickstarts/kitchensink/marketplace/service/: PricingService.java  VendorSelectionService.java
kitchensink/marketplace-service/src/main/resources/: application.properties
kitchensink/marketplace-service/src/test/java/org/jboss/as/quickstarts/kitchensink/marketplace/: PricingServiceIT.java  VendorSelectionServiceIT.java
kitchensink/orders-service/: Dockerfile  pom.xml
kitchensink/orders-service/src/main/java/org/jboss/as/quickstarts/kitchensink/orders/: OrdersApplication.java  OrdersServiceApplication.java
kitchensink/orders-service/src/main/java/org/jboss/as/quickstarts/kitchensink/orders/client/: MarketplaceClient.java  MarketplaceClientImpl.java  MemberTierDto.java  ProductQuoteDto.java  UsersClient.java  UsersClientImpl.java
kitchensink/orders-service/src/main/java/org/jboss/as/quickstarts/kitchensink/orders/config/: CallerAuthenticator.java  CallerIdentity.java  InternalSecurityConfig.java  InternalServiceAuthInterceptor.java  MemberAccessControlInterceptor.java  RestTemplateConfig.java  SecurityHeadersFilter.java
kitchensink/orders-service/src/main/java/org/jboss/as/quickstarts/kitchensink/orders/dto/: AddToCartRequest.java  MemberSpendIncrementRequest.java  MemberSpendResponse.java  MemberTierDto.java
kitchensink/orders-service/src/main/java/org/jboss/as/quickstarts/kitchensink/orders/exception/: EmptyCartException.java  InventoryNotFoundException.java  MemberNotFoundException.java  NoEligibleVendorException.java  ProductNotFoundException.java  ServiceUnavailableException.java
kitchensink/orders-service/src/main/resources/: application.properties
kitchensink/orders-service/src/test/java/org/jboss/as/quickstarts/kitchensink/orders/: DiscountServiceIT.java  InternalOrderResourceIT.java  OrderResourceAccessControlIT.java  OrderServiceIT.java  OrderSubmitConcurrencyIT.java  ShippingServiceIT.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/config/: SecurityHeadersFilter.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/data/: DiscountAuditRepository.java  MemberRepository.java  OrderDraftItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShippingZoneRepository.java  VendorInventoryRepository.java  VendorRepository.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: DiscountAudit.java  Member.java  Order.java  OrderDraftItem.java  OrderItem.java  Product.java  ShippingZone.java  Vendor.java  VendorInventory.java  VendorInventoryId.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: CorsFilter.java  MemberResourceRESTService.java  OrderResourceRESTService.java  ProductResourceRESTService.java  RestExceptionHandler.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/service/: DiscountService.java  EmptyCartException.java  InventoryNotFoundException.java  MemberNotFoundException.java  MemberRegistration.java  OrderService.java  PricingService.java  ShippingService.java  TierRecalculationService.java  VendorSelectionService.java
kitchensink/src/main/resources/: application.properties
kitchensink/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: DiscountServiceIT.java  MemberRegistrationIT.java  OrderServiceIT.java  PricingServiceIT.java  RemoteMemberRegistrationIT.java  RestValidationIT.java  ShippingServiceTest.java  TierRecalculationIT.java
kitchensink/src/test/resources/: application-test.properties
kitchensink/users-service/: Dockerfile  pom.xml
kitchensink/users-service/src/main/java/org/jboss/as/quickstarts/kitchensink/users/: UsersApplication.java  UsersServiceApplication.java
kitchensink/users-service/src/main/resources/: application.properties
kitchensink/users-service/src/test/java/org/jboss/as/quickstarts/kitchensink/users/: MemberRegistrationIT.java  MemberResourceAccessControlIT.java  MemberSpendIT.java  RegistrationRateLimitIT.java  RemoteMemberRegistrationIT.java  TierRecalculationIT.java
kitchensink/users-service/src/test/resources/db/: 01_schema.sql  03_seed_data.sql
member-mfe/: .env.example  .gitignore  README.md  (+7 more)
(+81 files in other folders)
