<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as.quickstarts</groupId>
        <artifactId>kitchensink</artifactId>
        <version>8.0.0.GA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>marketplace-service</artifactId>
    <packaging>jar</packaging>

    <name>Net32 Marketplace Service</name>
    <description>Catalog/pricing bounded context (products, vendors, vendor_inventory) — Spring Boot 3.x</description>

    <dependencies>
        <!-- Web (REST controllers, embedded Tomcat, RestClient) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Hibernate + Spring Data JPA (replaces hand-rolled EntityManager repositories) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Bean Validation (Hibernate Validator) for the retained jakarta.validation annotations on entities -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Actuator: /actuator/health for Docker HEALTHCHECK and CI readiness gating -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver (runtime); version BOM-managed by spring-boot-dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test: JUnit 5, Mockito, MockRestServiceServer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers (ephemeral PostgreSQL for @SpringBootTest ITs); versions BOM-managed -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Produces the executable (repackaged) fat jar: marketplace-service-8.0.0.GA.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
