<?xml version="1.0" encoding="UTF-8"?>
<!--
    marketplace-service — Spring Boot 3.x child module.

    One of three independently deployable Spring Boot services that together replace
    the legacy `kitchensink` monolith. This module owns the product-catalog, pricing,
    and vendor-selection bounded context.

      * Runtime identity: server.port=8081, server.servlet.context-path=/marketplace
      * Role: PURE PRODUCER — it exposes REST endpoints but makes no outbound
        cross-service HTTP calls, so it carries no HTTP client components.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot parent BOM + plugin management. This is the ONLY hand-pinned
        version in the whole project; every other coordinate inherits its version
        from this parent's managed dependencies.

        Version 3.5.16 is the current patched Spring Boot 3.5.x baseline pinned for this
        build (AAP §0.5.1: "the latest 3.x patch at build time"). It supersedes the earlier
        3.5.3 pin, which the final delivery-gate security review flagged as not the current
        patched 3.5.x line; 3.5.16 is the latest 3.5.x patch and pulls in the security-fixed
        managed dependency set. It is a 3.x feature generation and requires Java 17 — matching
        the target runtime. The version is kept identical across all three sibling modules.
        Every other coordinate stays BOM-managed (no explicit version).

        SECURITY NOTE — CVE-2026-54515 / GHSA-5jmj-h7xm-6q6v (jackson-databind), reviewed 2026-07-01.
        The Jackson databind release managed by this 3.5.16 BOM (com.fasterxml.jackson.core:jackson-
        databind:2.21.4) is flagged for a case-insensitive-deserialization bypass (CWE-915, CVSS ~5.3
        Medium). It is pinned deliberately as an ACCEPTED, COMPENSATED risk:
          (1) NO FIX IS PUBLISHED YET: the patched lines (2.18.9 / 2.21.5 / 2.22.1) are absent from
              Maven Central as of this review (verified HTTP 404); every currently-published
              com.fasterxml 2.x release sits inside an affected range, and there is no Spring Boot
              3.5.x newer than 3.5.16. Overriding jackson to a patched line would fail the build
              (unresolvable), and Spring Boot 4.x / Jackson 3.x would violate the AAP "Spring Boot 3.x"
              target — so remediation is externally blocked on upstream publishing the artifact.
          (2) COMPENSATING CONTROL: the vulnerable path is unreachable here. The bypass needs
              @JsonFormat(with = Feature.ACCEPT_CASE_INSENSITIVE_PROPERTIES) together with
              @JsonIgnoreProperties; a repository-wide scan confirms NONE of the three services use
              @JsonIgnoreProperties, ACCEPT_CASE_INSENSITIVE_PROPERTIES, @JsonFormat, or a custom
              ObjectMapper — every DTO uses default, case-sensitive binding — so exploitability is nil.
          (3) REMEDIATION TRIGGER: when a patched Jackson (>= 2.21.5 on the 2.21 line) or the first
              Spring Boot 3.5.17+ that manages it reaches Central, bump this parent version (preferred)
              or add a temporary jackson-bom override, then delete this note.

        The empty <relativePath/> is REQUIRED so Maven resolves spring-boot-starter-parent
        from the repository instead of treating the sibling `../pom.xml` (the kitchensink
        aggregator) as this module's parent.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>org.jboss.as.quickstarts.kitchensink</groupId>
    <artifactId>marketplace-service</artifactId>
    <version>8.0.0.GA</version>
    <!-- Explicit `jar` packaging (repackaged into an executable Spring Boot fat JAR). -->
    <packaging>jar</packaging>
    <name>marketplace-service</name>
    <description>Marketplace service: product catalog, pricing, and vendor selection (Spring Boot).</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        marketplace-service is a pure producer: it declares NO compile-scope dependency
        on any sibling service module; all cross-service interaction is HTTP-only. Every
        coordinate below has its version managed by the Spring Boot parent BOM, so none
        declares an explicit <version>.
    -->
    <dependencies>
        <!-- REST controllers, Spring MVC, embedded Tomcat (and RestTemplate support). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA + Hibernate ORM (replaces the legacy EntityManager-based data access). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation provider — retains the entity constraints (e.g. @NotNull / @Size). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator: exposes /actuator/health, info, and metrics. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver (runtime scope; version managed by the parent BOM). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test stack: JUnit 5, AssertJ, Spring Test, MockMvc, and MockRestServiceServer. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: disposable PostgreSQL for the PricingServiceIT integration test
             (version via the Testcontainers BOM imported by spring-boot-dependencies). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers integration with the JUnit 5 platform. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Repackages the module into an executable fat JAR so
                `java -jar marketplace-service/target/marketplace-service-*.jar` works and
                the container runtime stage can run `java -jar app.jar`.
                Version is managed by the Spring Boot parent.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                Runs the migrated *IT integration test (PricingServiceIT) during the
                integration-test/verify phases of `mvn verify`. The Surefire convention
                (Test*/*Test/*Tests) deliberately excludes *IT classes, so without this binding
                the carried-forward integration test (which relies on a real Testcontainers
                PostgreSQL) would never execute. This mirrors the identical Failsafe binding in
                the sibling orders-service and users-service modules and the integration-test
                carry-forward requirement (AAP §0.6, G6). The CI workflow
                (.github/workflows/ci.yml) runs `mvn -B clean verify` and collects
                target/failsafe-reports, which this plugin produces. Version is managed by the
                Spring Boot parent BOM (no hand-pinned version).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
