<?xml version="1.0" encoding="UTF-8"?>
<!--
    orders-service — Spring Boot 3.x child module.

    One of three independently deployable Spring Boot services that together replace the
    legacy `kitchensink` monolith. This module owns the shopping-cart, order-orchestration,
    discounting, and shipping bounded context.

      * Runtime identity: server.port=8082, server.servlet.context-path=/orders
      * Role: CONSUMER — it calls marketplace-service (price / quote) and users-service
        (member tier) through thin RestTemplate-based HTTP client components
        (MarketplaceClient, UsersClient), and additionally exposes an internal member-spend
        endpoint (GET /internal/members/{id}/spend) consumed by users-service.

    Tech-stack migration (minimal-change discipline): none of the legacy single-module build
    descriptor is carried over — the Spring Boot starter parent supplies every runtime and
    test dependency transitively, so this child module only declares the Spring Boot starters
    it needs plus the PostgreSQL driver and the Testcontainers test coordinates.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot parent BOM + plugin management. This is the ONLY hand-pinned version in
        the whole module; every other coordinate inherits its version from this parent's
        managed dependencies (spring-boot-dependencies), which also imports the Testcontainers
        BOM transitively.

        Version 3.5.3 is the concrete Spring Boot 3.5.x patch pinned for this build
        (AAP §0.5.1: "the latest 3.x patch at build time, e.g. 3.5.3"), kept identical to the
        marketplace-service and users-service sibling modules. It is a 3.x feature generation
        and requires Java 17 — matching the target runtime.

        The empty <relativePath/> is REQUIRED so Maven resolves spring-boot-starter-parent from
        the repository rather than treating the sibling `../pom.xml` (the kitchensink aggregator)
        as this module's parent.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <!--
        Coordinates kept aligned with the sibling services. The <groupId> is declared
        explicitly (the Spring Boot starter parent supplies org.springframework.boot, not the
        project group). The <artifactId> MUST equal the directory name `orders-service` listed
        in the kitchensink aggregator <modules> block.
    -->
    <groupId>org.jboss.as.quickstarts.kitchensink</groupId>
    <artifactId>orders-service</artifactId>
    <version>8.0.0.GA</version>
    <!-- Executable Spring Boot fat JAR (the default `jar` packaging, stated for clarity). -->
    <packaging>jar</packaging>

    <name>orders-service</name>
    <description>orders-service — Spring Boot order orchestration, discounting, and shipping (port 8082, /orders).</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        Cross-domain boundary rule (critical): orders-service declares NO compile-scope
        dependency on marketplace-service or users-service (or any other sibling module). All
        cross-service interaction is HTTP-only at runtime, mediated by thin RestTemplate-based
        client components (MarketplaceClient, UsersClient). Do NOT add any <dependency> entry
        pointing at a sibling artifact. Every coordinate below has its version managed by the
        Spring Boot parent BOM, so none declares an explicit <version>.
    -->
    <dependencies>
        <!-- REST controllers, Spring MVC, embedded Tomcat, and RestTemplate (used by the HTTP clients). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA + Hibernate ORM: repositories over the five owned tables
             (orders, order_items, order_draft_items, shipping_zones, discount_audit). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation (Hibernate Validator) — retains the jakarta.validation constraints. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator: exposes /actuator/health, info, and metrics. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver (runtime scope; version managed by the parent BOM,
             which supersedes the legacy hand-pinned driver coordinate). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test stack: JUnit 5, AssertJ, Spring Test, MockMvc, and MockRestServiceServer —
             the latter stubs the Contract 1 price/quote and Contract 2 tier downstream calls
             in OrderServiceIT / DiscountServiceIT (no peer service needs to be running).
             org.wiremock:wiremock-standalone is intentionally omitted (optional fallback only). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: disposable PostgreSQL for the integration tests
             (version via the Testcontainers BOM imported by spring-boot-dependencies). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers integration with the JUnit 5 platform. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Repackages the module into an executable fat JAR so
                `java -jar orders-service/target/orders-service-8.0.0.GA.jar` works and the
                container runtime stage can run `java -jar app.jar`.
                Version is managed by the Spring Boot parent.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                Activates the integration-test carry-forward (AAP §0.6, G6). The migrated
                tests follow the Failsafe *IT naming convention (DiscountServiceIT,
                OrderServiceIT, ...) and rely on a real Testcontainers PostgreSQL plus
                MockRestServiceServer stubs, so they MUST run in the Failsafe-driven
                integration-test/verify phases rather than the Surefire test phase.

                The Spring Boot parent already supplies the plugin VERSION and the managed
                integration-test/verify executions via <pluginManagement>; simply declaring the
                plugin here (no extra <executions> needed) attaches those managed goals to the
                build lifecycle, so `mvn -B clean verify` executes the *IT tests exactly once.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
