<?xml version="1.0" encoding="UTF-8"?>
<!--
    orders-service — Spring Boot 3.x child module.

    One of three independently deployable Spring Boot services that together replace the
    legacy `kitchensink` monolith. This module owns the shopping-cart, order-orchestration,
    discounting, and shipping bounded context.

      * Runtime identity: server.port=8082, server.servlet.context-path=/orders
      * Role: CONSUMER — it calls marketplace-service (price / quote) and users-service
        (member tier) through thin RestTemplate-based HTTP client components
        (MarketplaceClient, UsersClient), and additionally exposes an internal member-spend
        endpoint (GET /internal/members/{id}/spend) consumed by users-service.

    Tech-stack migration (minimal-change discipline): none of the legacy single-module build
    descriptor is carried over — the Spring Boot starter parent supplies every runtime and
    test dependency transitively, so this child module only declares the Spring Boot starters
    it needs plus the PostgreSQL driver and the Testcontainers test coordinates.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot parent BOM + plugin management. This is the ONLY hand-pinned version in
        the whole module; every other coordinate inherits its version from this parent's
        managed dependencies (spring-boot-dependencies), which also imports the Testcontainers
        BOM transitively.

        Version 3.5.16 is the current patched Spring Boot 3.5.x baseline pinned for this build
        (AAP §0.5.1: "the latest 3.x patch at build time"), kept identical to the
        marketplace-service and users-service sibling modules. It supersedes the earlier 3.5.3
        pin that the final delivery-gate security review flagged as not the current patched
        3.5.x line; 3.5.16 is the latest 3.5.x patch and brings the security-fixed managed
        dependency set. It is a 3.x feature generation and requires Java 17 — matching the
        target runtime.

        SECURITY NOTE — CVE-2026-54515 / GHSA-5jmj-h7xm-6q6v (jackson-databind), reviewed 2026-07-01.
        The Jackson databind release managed by this 3.5.16 BOM (com.fasterxml.jackson.core:jackson-
        databind:2.21.4) is flagged for a case-insensitive-deserialization bypass (CWE-915, CVSS ~5.3
        Medium). It is pinned deliberately as an ACCEPTED, COMPENSATED risk:
          (1) NO FIX IS PUBLISHED YET: the patched lines (2.18.9 / 2.21.5 / 2.22.1) are absent from
              Maven Central as of this review (verified HTTP 404); every currently-published
              com.fasterxml 2.x release sits inside an affected range, and there is no Spring Boot
              3.5.x newer than 3.5.16. Overriding jackson to a patched line would fail the build
              (unresolvable), and Spring Boot 4.x / Jackson 3.x would violate the AAP "Spring Boot 3.x"
              target — so remediation is externally blocked on upstream publishing the artifact.
          (2) COMPENSATING CONTROL: the vulnerable path is unreachable here. The bypass needs
              @JsonFormat(with = Feature.ACCEPT_CASE_INSENSITIVE_PROPERTIES) together with
              @JsonIgnoreProperties; a repository-wide scan confirms NONE of the three services use
              @JsonIgnoreProperties, ACCEPT_CASE_INSENSITIVE_PROPERTIES, @JsonFormat, or a custom
              ObjectMapper — every DTO uses default, case-sensitive binding — so exploitability is nil.
          (3) REMEDIATION TRIGGER: when a patched Jackson (>= 2.21.5 on the 2.21 line) or the first
              Spring Boot 3.5.17+ that manages it reaches Central, bump this parent version (preferred)
              or add a temporary jackson-bom override, then delete this note.

        The empty <relativePath/> is REQUIRED so Maven resolves spring-boot-starter-parent from
        the repository rather than treating the sibling `../pom.xml` (the kitchensink aggregator)
        as this module's parent.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <!--
        Coordinates kept aligned with the sibling services. The <groupId> is declared
        explicitly (the Spring Boot starter parent supplies org.springframework.boot, not the
        project group). The <artifactId> MUST equal the directory name `orders-service` listed
        in the kitchensink aggregator <modules> block.
    -->
    <groupId>org.jboss.as.quickstarts.kitchensink</groupId>
    <artifactId>orders-service</artifactId>
    <version>8.0.0.GA</version>
    <!-- Executable Spring Boot fat JAR (the default `jar` packaging, stated for clarity). -->
    <packaging>jar</packaging>

    <name>orders-service</name>
    <description>orders-service — Spring Boot order orchestration, discounting, and shipping (port 8082, /orders).</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        Cross-domain boundary rule (critical): orders-service declares NO compile-scope
        dependency on marketplace-service or users-service (or any other sibling module). All
        cross-service interaction is HTTP-only at runtime, mediated by thin RestTemplate-based
        client components (MarketplaceClient, UsersClient). Do NOT add any <dependency> entry
        pointing at a sibling artifact. Every coordinate below has its version managed by the
        Spring Boot parent BOM, so none declares an explicit <version>.
    -->
    <dependencies>
        <!-- REST controllers, Spring MVC, embedded Tomcat, and RestTemplate (used by the HTTP clients). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA + Hibernate ORM: repositories over the five owned tables
             (orders, order_items, order_draft_items, shipping_zones, discount_audit). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation (Hibernate Validator) — retains the jakarta.validation constraints. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator: exposes /actuator/health, info, and metrics. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver (runtime scope; version managed by the parent BOM,
             which supersedes the legacy hand-pinned driver coordinate). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test stack: JUnit 5, AssertJ, Spring Test, MockMvc, and MockRestServiceServer —
             the latter stubs the Contract 1 price/quote and Contract 2 tier downstream calls
             in OrderServiceIT / DiscountServiceIT (no peer service needs to be running).
             org.wiremock:wiremock-standalone is intentionally omitted (optional fallback only). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: disposable PostgreSQL for the integration tests
             (version via the Testcontainers BOM imported by spring-boot-dependencies). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers integration with the JUnit 5 platform. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Repackages the module into an executable fat JAR so
                `java -jar orders-service/target/orders-service-8.0.0.GA.jar` works and the
                container runtime stage can run `java -jar app.jar`.
                Version is managed by the Spring Boot parent.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                Activates the integration-test carry-forward (AAP §0.6, G6). The migrated
                tests follow the Failsafe *IT naming convention (DiscountServiceIT,
                OrderServiceIT, ...) and rely on a real Testcontainers PostgreSQL plus
                MockRestServiceServer stubs, so they MUST run in the Failsafe-driven
                integration-test/verify phases rather than the Surefire test phase.

                The Spring Boot parent already supplies the plugin VERSION and the managed
                integration-test/verify executions via <pluginManagement>; simply declaring the
                plugin here (no extra <executions> needed) attaches those managed goals to the
                build lifecycle, so `mvn -B clean verify` executes the *IT tests exactly once.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
